
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
  }
  
  .gallery {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
  }
  
  .gallery img {
    width: 90%;
    height: 90%;
    cursor: zoom-in;
  }
  
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .lightbox-content {
    max-width: 85%;
    max-height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .close {
    height: 50px;
    width: 50px;
    background-color: black;
    color: #fff;
    font-size: 50px;
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    text-align: center;
    /* margin: auto; */
  }
  .prev,
.next {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 1;
  height: 50px;
  width: 50px;
  background-color: transparent;
  text-align: center;
}

.prev {
  left: 5%;
}

.next {
  right: 5%;
}

@media all and (max-width:450px) {
    .gallery{
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        
    }
    
}
@media all and (min-width:451px) and (max-width:850px) {
    .gallery{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    
    
}


